<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Challenge04_ZIvkoJordanov_B2.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Challenge 04</title>
</head>

<body>
    <header class="slika">
        <nav>
            <h4>Logo</h4>
            <ul class="navul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="textonpic">
            <h1>Responsive Template</h1>
            <p>Learn flexbox easily</p>
            <button>I AM A BUTTON</button>
        </div>
    </header>
    <div class="somework">
        <h2>Some Of Our Work</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis excepturi omnis, fugit, magnam at dolor
            facilis quisquam vel ullam repudiandae obcaecati qui? Suscipit quod sunt perferendis vero obcaecati? Odio,
            repudiandae.</p>
    </div>

    <div class="fourpic">
        <div class="row1">
            <div class="pic1"></div>
            <div class="pic2"></div>
        </div>
        <div class="row2">
            <div class="pic3"></div>
            <div class="pic4"></div>
        </div>
    </div>

    <div class="somework">
        <h2>Features And Services</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis excepturi omnis, fugit, magnam at dolor
            facilis quisquam vel ullam repudiandae obcaecati qui? Suscipit quod sunt perferendis vero obcaecati? Odio,
            repudiandae.</p>
    </div>
    <div class="threeicons">
        <div>
            <i class="fa fa-camera-retro" aria-hidden="true"></i>
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis natus, voluptas itaque soluta!
            </p>
        </div>
        <div>
            <i class="fa fa-cubes" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis natus, voluptas itaque soluta!
            </p>
        </div>
        <div>
            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
            <h3>Content Editing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis natus, voluptas itaque soluta!
            </p>
        </div>
    </div>

    <div class="somework">
        <h2>Join Our Newsletter</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis excepturi omnis, fugit, magnam at dolor
            facilis quisquam vel ullam repudiandae obcaecati qui? Suscipit quod sunt perferendis vero obcaecati? Odio,
            repudiandae.</p>
    </div>
    <form>
        <input type="email" name="mail" placeholder="Email">
        <button class="button2" type="submit">SUBSCRIBE NOW</button>
    </form>

    <footer>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-behance"></i>
            <i class="fa fa-dribbble"></i>
        </div>
        <p class="footerp">MADE BY <STRONG>A WEBSITE</STRONG>. IMAGES COURTESY TO <STRONG>ANOTHER WEBSITE.</STRONG> PLEASE DONT GOOGLE
            THE CODE, TRY TO DO IT YOURSELF.</p>
    </footer>
</body>

</html>